PORT=5001
MONGODB_URI=mongodb://localhost:27017/quora
# MONGODB_URI=mongodb+srv://dior:B35Pz0UugAyKnH7W@cluster0.rzjgzal.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID='test'
CLIENT_SECRET='test'
CLIENT_URL='http://localhost:5001/'